*{
	box-sizing: border-box;
}

$colors:(
	rojo: #FF0000,
	azul: #001FFF ,
	amarillo: #FFFF00,
	naranja: #FF8B00,
	verde: #93FF00,
	violeta: #6800FF
);

@each $nombre, $color in $colors {
	.btn-#{$nombre} {
		background-color: $color; 
		color:#fff;
		text-transform: uppercase;
		line-height: 1;
		display: block;
	}
}

body {
	font-family: montserrat;
	line-height: 1.5;
	align-items: center;
}

.pindex{
	font-family: lora;
	line-height: 1.5;
	align-items: center;
	margin: 25px;
	text-align: center;
}

h2{
	font-family: lora;
}

.contenedor{
	width: 1100px;
	margin:auto;
}

.menu {
	background-color: black;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
  justify-content: space-around;
  text-decoration: none;
  a{
	text-decoration: none;
	color: white;
	font-size: 1rem;
	font-weight: bolder;
	padding: 15px;}
}

.fotos {
  display: flex;
	img{
	flex-basis: 100%;
	height: 200px;}
}

.slogan {
	margin-top: 0px;
	background-color:  #212121;
	padding: 7px;
	text-align: center;
	color: #E9E9E9;
	font-family: lora;
}

.nuestros-productos {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	text-align: center;
	width: 100%;
	div{
	display: flex;}
	img, h3 {
	margin-bottom: 25px;}
	p {
	padding-top: 0px;
	margin-top: 0px;
	letter-spacing: .5px;
	font-family: lora;}
}

.submenu {
	display: flex;
	justify-content: space-around;
	padding: 20px;
	margin-top: 10px;
	text-transform: uppercase;
	background-color: #212121;
 	a {
		color: white;
    text-decoration: none;
  	}
	:hover a {
	transition: 1000ms;
  	color: red;
	}
}

.subtitulo{
	background-color: #212121;
	color: white;
	margin-top: 5px;
	text-align: center;
}

.grilla {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 520px 520px;
	div{
	text-align: center;
	display: flex; 
	justify-content: center;
	align-items: center;}

div:nth-child(1) {
	grid-column: 1/4
	border-style: solid;
  border-width: 5px;;
  }
div:nth-child(2){
	display: block;
  }
div:nth-child(3){
	display: block;
  }
div:nth-child(4){
	display: block;
  }
div:nth-child(5){
	display: block;
  }
div:nth-child(6){
	display: block;
  }
div:nth-child(7){
  display: block;
  }
}

.imagen{
	width: 200px;
	height: 200px;
}

.imagen-media{
	width: 250px;
	height: 200px;
}

.imagen-grande{
	width: 300px;
	height: 250px;
}

.imagen250{
	width: 250px;
	height: 250px;
}

.imagen-chica{
	width: 200px;
	height: 250px;
}

.imagen-musica{
	width: 300px;
	height: 200px;
}

.contacto{
  align-items: center;
 h2{ margin: 30px;}
}

.mapa{
   align-items: center;
   text-align: center;
   h2{margin: 30px;}
   h4{padding: 10px; margin: 10px;}
   h5{padding: 10px; margin: 10px;}
}

.footer {
	margin-top: .5rem;
	background-color: #212121;
	color: white;
	padding: 10px;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	background-image: linear-gradient(to bottom, gray , black);
}

.tarjeta {
	border: 0;
	margin-bottom: 30px;
	margin-top: 30px;
	border-radius: 6px;
	color: rgba(0,0,0,.87);
	background: #fff;
	width: 100%;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	overflow: hidden;
	transition: .3s ease all;
}